body {
    font-family: Georgia, Times, 'Times New Roman', serif, arial, sans-serif;
    margin: 0%;
    font-size: 1.3vw;
}

 #logo {
    margin: 0px;
    padding: 10px;
    font-size: 4vw;
    font-family: "Ubuntu", sans-serif;
    color: #898fca;
    text-shadow: 
    1px 1px 0px #7379af, /*bottom right*/
    1px 1px 0px #7379af, /*bottom left*/
    1px 1px 0px #7379af, /*top right*/
    1px 1px 0px #7379af; /*top left*/
}

ul {
    margin: 0%;
    font-size: 1.5vw;
}

#navul {
    display: flex;
}

#navul > li {
    padding: 8px;
    margin: 16px;
}

#mainheader {
    font-size: 2vw;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

body > header > nav > ul {
    list-style: none;
    text-decoration: none;
}

.navbutton {
    text-decoration: none;
    color: #898fca;
    padding: 12px;
    border: 1px white solid;
    border-radius: 10%;
}

hr {
    color: #7379af;
}

body > main > article {
    width: 70%;
    margin: auto;
}

#maindiv > aside {
    width: 10%;
    margin: none;
}

form {
    text-align: center;
}

h2 {
    text-align:center;
}

body > footer {
    display: flex;
}

img {
    border-radius: 100%;
}

#footerul {
    display: flex;
    list-style: none;
}

#footerul  > div > li {
    margin-left: 12px;
}

#footerul  > div > li > a {
    text-decoration: none;
}    

#ar1 {
    grid-area: ar1;
}

#ar2 {
    grid-area: ar2;
}

#ar3 {
    grid-area: ar3;
}

#ar4 {
    grid-area: ar4;
}

#ar5 {
    grid-area: ar5;
}

#ar6 {
    grid-area: ar6;
}

#grid-container {
    display: grid;
    grid-template-columns: [first] 33.333% [line2] 33.333% [end];
    grid-template-rows: 50% 50%;
    grid-template-areas: 
        'ar1 ar2 ar3'
        'ar4 ar5 ar6';
   }